<?php
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_TEXT_TITLE', 'invoice');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_TEXT_DESCRIPTION', '<center><b>Masterpayment (invoice)</b></center>');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_TEXT_INFO', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_CHECKOUT_TITLE', 'Pay now');
  
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_STATUS_TITLE', 'Activate Masterpayment (invoice)?');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_STATUS_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_DUEDAYS_TITLE', 'Payment term in days');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_DUEDAYS_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_SEND_ORDERID_TITLE', 'Send orderid as invoiceno?');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_SEND_ORDERID_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_SORT_ORDER_TITLE', 'Sort order');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_SORT_ORDER_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_ALLOWED_TITLE', 'Permitted zones');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_ALLOWED_DESC', 'Enter those zones which the module should be enabled for. (E.g., AT, DE (if empty, all zones will be allowed))');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_PAYTO_TITLE', 'Payment methods text');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_PAYTO_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_ICON_TITLE', 'Show payment method logo?');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_ICON_DESC', 'Logo will appear on the payment types overview.');
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_TEXT_ERROR_HEADING', ''); 
  define('MODULE_PAYMENT_MASTERPAYMENT_RECHNUNGSKAUF_TEXT_ERROR_MESSAGE', 'This payment cannot be processed via Masterpayment (Rechnungskauf). Please choose a different payment option.');
?>