<?php
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_TEXT_TITLE', 'deposit sale');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_TEXT_DESCRIPTION', '<center><b>Masterpayment (deposit sale)</b></center>');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_TEXT_INFO', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_CHECKOUT_TITLE', 'Pay now');
  
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_STATUS_TITLE', 'Activate Masterpayment (deposit sale)?');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_STATUS_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_DUEDAYS_TITLE', 'Payment term in days');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_DUEDAYS_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_SEND_ORDERID_TITLE', 'Send orderid as invoiceno?');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_SEND_ORDERID_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_SORT_ORDER_TITLE', 'Sort order');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_SORT_ORDER_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_ALLOWED_TITLE', 'Permitted zones');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_ALLOWED_DESC', 'Enter those zones which the module should be enabled for. (E.g., AT, DE (if empty, all zones will be allowed))');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_ICON_TITLE', 'Show payment method logo?');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_ICON_DESC', 'Logo will appear on the payment types overview.');
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_TEXT_ERROR_HEADING', ''); 
  define('MODULE_PAYMENT_MASTERPAYMENT_ANZAHLUNGSKAUF_TEXT_ERROR_MESSAGE', 'This payment cannot be processed via Masterpayment (deposit sale). Please choose a different payment option.');
?>