<?php
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_TEXT_TITLE', 'deferred payment');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_TEXT_DESCRIPTION', '<center><b>Masterpayment (deferred payment)</b></center>');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_TEXT_INFO', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_CHECKOUT_TITLE', 'Pay now');
  
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_STATUS_TITLE', 'Activate Masterpayment (deferred payment)?');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_STATUS_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_COUNT_TITLE', 'Number of installments');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_COUNT_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_FREQ_TITLE', 'Number of days between installments');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_FREQ_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_PERIOD_TITLE', 'Period of installments');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_PERIOD_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_SORT_ORDER_TITLE', 'Sort order');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_SORT_ORDER_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_ALLOWED_TITLE', 'Permitted zones');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_ALLOWED_DESC', 'Enter those zones which the module should be enabled for. (E.g., AT, DE (if empty, all zones will be allowed))');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_ICON_TITLE', 'Show payment method logo?');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_ICON_DESC', 'Logo will appear on the payment types overview.');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_TEXT_ERROR_HEADING', ''); 
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_TEXT_ERROR_MESSAGE', 'This payment cannot be processed via Masterpayment (Pay-by-call). Please choose a different payment option.');
?>