<?php
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_TEXT_TITLE', 'Finanzierung');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_TEXT_DESCRIPTION', '<center><b>Masterpayment (Finanzierung)</b></center>');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_TEXT_INFO', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_CHECKOUT_TITLE', 'Bestellung mit Finanzierung abschlie&szlig;en');
  
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_STATUS_TITLE', 'Masterpayment (Finanzierung) aktivieren?');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_STATUS_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_INSTALLMENTS_COUNT_TITLE', 'Anzahl der Raten');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_INSTALLMENTS_COUNT_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_INSTALLMENTS_FREQ_TITLE', 'Intervall einer Rate (in Tagen)');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_INSTALLMENTS_FREQ_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_INSTALLMENTS_PERIOD_TITLE', 'F&auml;lligkeit der Raten');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_INSTALLMENTS_PERIOD_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_SORT_ORDER_TITLE', 'Anzeigenreihenfolge');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_SORT_ORDER_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_ALLOWED_TITLE', 'Erlaubte Zonen');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_ALLOWED_DESC', 'Geben Sie einzeln die Zonen an, welche f&uuml;r dieses Modul erlaubt sein sollen. (z.B. AT,DE (wenn leer, werden alle Zonen erlaubt))');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_ICON_TITLE', 'Logo der Zahlungsart anzeigen?');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_ICON_DESC', 'Logo wird bei der Zahlarten&uuml;bersicht angezeigt.');
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_TEXT_ERROR_HEADING', ''); 
  define('MODULE_PAYMENT_MASTERPAYMENT_FINANZIERUNG_TEXT_ERROR_MESSAGE', 'Die Zahlung per Masterpayment (Finanzierung) ist leider nicht möglich. Bitte wählen Sie ein andere Zahlungsweise.');
?>