<?php
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_TEXT_TITLE', 'Ratenzahlung');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_TEXT_DESCRIPTION', '<center><b>Masterpayment (Ratenzahlung)</b></center>');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_TEXT_INFO', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_CHECKOUT_TITLE', 'Bestellung mit Ratenzahlung abschlie&szlig;en');
  
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_STATUS_TITLE', 'Masterpayment (Ratenzahlung) aktivieren?');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_STATUS_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_COUNT_TITLE', 'Anzahl der Raten');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_COUNT_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_FREQ_TITLE', 'Intervall einer Rate (in Tagen)');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_FREQ_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_PERIOD_TITLE', 'F&auml;lligkeit der Raten');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_INSTALLMENTS_PERIOD_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_SORT_ORDER_TITLE', 'Anzeigenreihenfolge');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_SORT_ORDER_DESC', '');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_ALLOWED_TITLE', 'Erlaubte Zonen');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_ALLOWED_DESC', 'Geben Sie einzeln die Zonen an, welche f&uuml;r dieses Modul erlaubt sein sollen. (z.B. AT,DE (wenn leer, werden alle Zonen erlaubt))');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_ICON_TITLE', 'Logo der Zahlungsart anzeigen?');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_ICON_DESC', 'Logo wird bei der Zahlarten&uuml;bersicht angezeigt.');
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_TEXT_ERROR_HEADING', ''); 
  define('MODULE_PAYMENT_MASTERPAYMENT_RATENZAHLUNG_TEXT_ERROR_MESSAGE', 'Die Zahlung per Ratenzahlung ist leider nicht möglich. Bitte wählen Sie ein andere Zahlungsweise.');
?>