<?php
##
## xs:booster v1.0424 für xt:Commerce.
## Copyright (c) 2008-2009 xs:booster Limited
## http://www.xs-booster.com
##
## Licensed under GNU/GPL
##

define('HEADING_TITLE', 'xs:booster eBay-Connector');

define('TXT_CONFIG', 'Configuration');
define('TXT_EBAYPRODUCTS_VIEW', 'View eBay products');
define('TXT_EBAYPRODUCTS_ADD', 'Add eBay product');
define('TXT_SHOPKEY_DESCR', 'You\'ll receive your ShopKey after registering your shop with <a href="https://www.xsbooster.com/xtb/account-create">https://www.xsbooster.com</a>');
define('TXT_STDEBAYSITE', 'eBay Marketplace');
define('TXT_STDEBAYCURRENCY', 'Default currency');
define('TXT_NOT_YET_INSTALLED', 'xs:booster not yet installed. Please install as described in the installation guide.');
define('TXT_SHOPKEY_DOESNT_EXISTS', 'couldn\'t find xs:booster ShopKey. Please lodge your ShopKey.');
define('TXT_SHOPKEY_FAILURE','Your ShopKey is unknown');
define('BTN_SAVE', 'Save configuration');
define('TXT_EMAIL_TEMPLATE', 'E-Mail Template');
define('TXT_SEND', 'Send');
define('TXT_HTML_EMAIL', 'html e-mail');
define('TXT_TEXT_EMAIL', 'text e-mail');
define('TXT_NO_EMAIL', 'no e-mail');
define('TXT_STANDORTPLZ', 'Items location, ZipCode');
define('TXT_STANDORT', 'Items location, City');
define('TXT_STANDORTCOUNTRY', 'Items location, Country');
define('TXT_XTBSHOPKEY', 'xs:booster ShopKey');
define('TXT_STANDORT_DESCR', 'e.g. "Northampton, NY"');
define('TXT_STANDORTPLZ_DESCR', 'e.g. "10514"');
define('TXT_STDEBAYCURRENCY_DESCR', 'USD, EUR, ..');
define('TXT_TEMPLATES_LANGUAGE', 'Language for the templates');
define('TXT_TEMPLATES_LANGUAGE_DESC', 'Replace variables like #ARTICLE_DESCRIPTION# by texts in this language');
define('TXT_EMAIL_TEMPLATE_FROM', 'From');
define('TXT_EMAIL_TEMPLATE_FROM_NAME', 'From (name)');
define('TXT_EMAIL_TEMPLATE_FROM_ADDR', 'e-mail address');
define('TXT_EMAIL_TEMPLATE_SUBJECT', 'Subject');
define('TXT_EMAIL_TEMPLATE_MSG', 'Message');
define('TXT_EMAIL_TEMPLATE_NAMEOFBUYER', 'Buyers name');
define('TXT_EMAIL_TEMPLATE_ADDRESSOFSHOP', 'URL of your shop');
define('TXT_EMAIL_TEMPLATE_AUCTIONNUMBER', 'Auction number');
define('TXT_EMAIL_AUCTIONED_PRICE', 'Price the item has been bought for on eBay');
define('TXT_TESTMAIL', 'send a test e-mail to us');
define('TXT_TESTMAIL_SENT', 'test e-mail sent');
define('TXT_EMAIL_BCC_TO_SHOP', 'with copy to us');
define('TXT_UP_TO', 'Up to');
define('TXT_PICTURES', 'picture(s)');
define('TXT_ADDITEM_DONE', 'OK! Your auction has been succesfully transferred to eBay. eBay ItemID is ');
define('TXT_ARTNO', 'Product ID');
define('TXT_TITLE', 'Title');
define('TXT_SUBTITLE', 'Subtitle');
define('TXT_AUCTIONTYPE', 'Type');
define('TXT_BUYER_BIDDER_LIST','Buyer / Bidder List');
define('TXT_PUBLIC', 'public');
define('TXT_PRIVATE', 'private');
define('TXT_STARTPRICE', 'Start price');
define('TXT_BEST_OFFER', 'Best offer');
define('TXT_BUYITNOWPRICE', 'BuyItNow-Price');
define('TXT_QUANTITY', 'Quantity');
define('TXT_ITEMID', 'Item-ID');
define('TXT_STARTTIME', 'Start date');
define('TXT_ENDTIME', 'End date');
define('TXT_ERROR', 'Error');
define('TXT_SHORTADDINSTRUCTIONS', '<ul><li><strong>Add single products:</strong> Please choose a product, then choose <strong>eBay Product</strong> in the <strong>Active Element</strong> menu.</li><li><strong>Add multiple products:</strong> Check a category or some products (Edit-Column) and click "<strong>Multi-eBay-Product</strong>" in the "<strong>Marked Elements</strong>" menu.</li></ul>');
define('TXT_DESCRIPTION', 'Product description');
define('TXT_HTMLALLOWED', 'You can use HTML code in the description field');
define('TXT_CAT_PRIMARY', 'Primary Category');
define('TXT_CAT_SECONDARY', 'Secondary Category');
define('TXT_CAT_STORE_PRIMARY', 'Primary Store-Category');
define('TXT_CAT_STORE_SECONDARY', 'Secondary Store-Category');
define('TXT_PICTUREURL', 'Picture URL');
define('TXT_AUTOMATIC', 'automatic');
define('TXT_PLEASECHOOSE', 'Please choose');
define('TXT_CHOOSE', 'choose');
define('TXT_WARNING_SCHEDULETIME', 'Please note: A start date in the future is subject to fee on eBay.');
define('TXT_EBAYTIME', 'eBay Time');
define('TXT_IE', 'e.g.');
define('TXT_SHOPPRICE_DISCOUNT', 'Shop price less');
define('TXT_SHOPPRICE_PERCENTEBAYDISCOUNT', 'Percent eBay discount');
define('TXT_CURRENCY', 'Currency');
define('TXT_RUNTIME', 'Duration');
define('TXT_CHOOSEAUCTIONTYPEFIRST', 'Please choose the auction type first');
define('EXTRA_ATTRIBUTES_FOR_CATEGORY', 'Extra attributes for category No. ');
define('TXT_OPTION_GALLERY', 'Option, Gallery Picture');
define('TXT_OPTION_CHECKOUT','Checkout Options');
define('TXT_WARNING_DUTCH', '&gt; 1 on Dutch auctions');
define('TXT_GALLERY_DESCR', 'The image will be showed in both Picture Gallery and Search Results. This option is a <strong>subject to fee</strong> on eBay.');
define('TXT_GALLERY_PICTURE', 'Gallery Image');
define('TXT_OPTION_GENERAL', 'General Options');
define('TXT_BOLD_DESCR', 'If checked, the title (but not the subtitle) of the item\'s listing appears in boldface font style. Applicable <strong>listing fees</strong> apply.');
define('TXT_BORDER_DESCR', 'If checked, the item appears inside an emphasising box. Applicable <strong>listing fees</strong> apply.');
define('TXT_HIGHLIGHT_DESCR', 'If checked, the item appears highlighted in a different color in lists. Applicable <strong>listing fees</strong> apply.');
define('TXT_FEATURED_DESCR', 'If checked, the item is a "Featured Plus" item. It displays prominently in the Featured Items section of its category list, and stands out on search results pages. It also displays in the regular, non-featured item list. This option is a <strong>subject to fee</strong> and only available to users with 10 or more Feedbacks.');
define('TXT_ADDITEM', 'Submit this item to eBay &raquo;');
define('TXT_ADDITEMS', 'Submit these items to eBay &raquo;');
define('TXT_WARNING_ADDITEMS', 'Submitting of multiple items to eBay <strong style="color:red;">may take several minutes</strong>. Please be patient.');
define('TXT_QUANTITY_OFFERED', 'Offered');
define('TXT_QUANTITY_BUYED', 'Buyed');
define('TXT_QUANTITY_CHECKEDOUT', 'Cleared');
define('TXT_STOCK', 'Stock');
define('TXT_ACTION', 'Action');
define('TXT_CHECKOUT', 'Checkout');
define('TXT_OPTIONAL', 'optional');
define('TXT_VARIABLES', 'Variables');
define('TXT_MANUAL_CHECKOUT', 'Manual checkout');
define('TXT_COPYRIGHT', 'Copyright &copy; 2009 <a target="_blank" href="http://www.xsbooster.com">xt:booster Ltd</a>. All rights reserved.');
define('TXT_VERSAND', 'Shipping options');
define('TXT_FIXPRICEAUCTION', 'Fixed price auction');
define('TXT_CHINESEAUCTION', 'Chinese auction');
define('TXT_DUTCHAUCTION', 'Dutch auction');
define('TXT_STOREFIXEDPRICE', 'eBay store inventory');
define('TXT_TRADE_TEMPLATE', 'Auction template');
define('TXT_TRADE_TEMPLATE_DESCRIPTION', 'Article description');
define('TXT_STD_HITCOUNTER','Standard hit counter');
define('TXT_STD_HITCOUNTER_DESCR', 'Please choose the HitCounter to use as default for future auctions.');
define('TXT_HITCOUNTER','Hit counter');
define('TXT_HITCOUNTER_DESCR', 'Please choose the HitCounter to use for this auction(s).');
define('TXT_NOWANDNEW', 'Now &amp; New');
define('TXT_STOCKWARNING', 'Stock warnings');
define('TXT_STOCKWARNING_DESCR', 'Should a warning be showed in the submission form, when the product isn\'t stocked?');
define('TXT_ACTIVE', 'active');
define('TXT_DEACTIVE', 'deactive');
define('TXT_REDIRECTOR', 'Redirect eBay Users to');
define('TXT_REDIRECT_BASKET', 'prefilled basket');
define('TXT_REDIRECT_PRODUCT', 'Product view (Users can choose further attributes)');
define('TXT_REDIRECT_CREATE_ACCOUNT', 'Create a new customer account');
define('TXT_REDIRECT_CREATE_GUEST_ACCOUNT', 'Create a new guest account');
define('TXT_REDIRECTOR_DESCR', 'After completing a purchase, route the buyer to the prefilled basket or to the product view?');
define('TXT_CHANGEQUANTITY', 'Quantity changes allowed');
define('TXT_CHANGEQUANTITY_DESCR', 'Should eBay-Users be able to change product quantities in their baskets?');
define('TXT_YES', 'Yes');
define('TXT_NO', 'No');
define('TXT_PAYMENTMETHODS', 'Payment methods');
define('TXT_MULTIPLECHOICE', 'For mutiple choice press CTRL');
define('TXT_PM_PaymentSeeDescription', 'See item description');
define('TXT_PM_CashOnPickup', 'Cash on pickup');
define('TXT_PM_CashOnDelivery', 'Cash on delivery');
define('TXT_PM_CCAccepted', 'Credit card');
define('TXT_PM_MoneyXferAccepted', 'Money transfer');
define('TXT_PM_ELV', 'Debit advice');
define('TXT_PM_PayPal', 'PayPal');
define('TXT_PAYPAL_ADDRESS', 'Shop\'s PayPal E-Mail Address');
define('TXT_SHORTDESC_AUTO', 'Submit product description automatically as subtitle to eBay (this is <strong>subject to fee</strong> on eBay)');
define('TXT_SHORTDESC_WARNING', '<strong>Yes, submit to eBay (applicable listing fees apply)</strong>');
define('TXT_WARN_TITLE_TOO_LONG', 'Warning: The title of the item is longer than 54 characters. eBay accepts only 54 characters. Please change the title, otherwise it will be cut.');
define('TXT_WARN_SHORTDESC_TOO_LONG', 'Warning: The short description of the item is longer than 54 characters. eBay accepts only 54 characters. Please change the short description, otherwise it will be cut.');
define('TXT_WARN_TITLE_OR_SHORTDESC_TOO_LONG', 'Warning: The title or short description of the item is longer than 54 characters. eBay accepts only 54 characters. Please change the title or short description, otherwise it will be cut.');
define('TXT_DEFAULT_CUSTOMER_GROUP', 'Default customer group');
define('TXT_DEFAULT_CUSTOMER_GROUP_DESCR', 'Default customer group for new eBay customers');
define('TXT_EBAYSITE', 'eBay Marketplace');

define('TXT_DISPATCHTIMEMAX', 'Max. dispatch time');
define('TXT_RETURNSWITHIN', 'Returns within');
define('TXT_OPTION_LOCATION', 'Product\'s location &amp; return options');
define('TXT_VATPERCENT','VAT / sales tax included');
define('TXT_VATPERCENT_DESCR','eg. 19% in Germany');
define('TXT_OPTION_PAYMENTMETHODS', 'Payment methods');
define('TXT_OPTION_TEMPLATES', 'Templates');
define('TXT_OPTION_AFTERBUY', 'After buy');
define('TXT_OPTION_OTHERS', 'Others');
define('TXT_OPTION_AUTHORIZATION', 'xs:booster Authorization');

define('TXT_CURL_WARNING','<strong>No PHP CURL module installed.</strong><br/>Your PHP environment does not contain the CURL module. This module is essential for xs:booster. Please ask your web space provider to install or activate the CURL module for you.');
define('TXT_EBAY_AUCTION_WITH_ID','eBay-Auction, ID');
define('TXT_HAS_BEEN_CREATED','has been succesfully created!');
define('TXT_HAS_BEEN_RELISTED','has been successfully created anew');
define('TXT_NEW_ID','new ID');
define('TXT_ART_NO','Item-No.');
define('TXT_LONG_ART_NO','Item number');
define('TXT_NEW_XTB_VERSION_AVAILABLE','A new version of xs:booster is now available for download!');
define('TXT_CURRENT_XTB_VERSION','Current version');
define('TXT_YOUR_XTB_VERSION','Your Version');
define('TXT_ARTICLE_TITLE','Item name (title)');
define('TXT_ARTICLE_SUBTITLE','Short description');
define('TXT_ARTICLE_PRICE','Article price');
define('TXT_PICTURE_1','1st picture of the item');
define('TXT_PICTURE_2','2nd picture of the item');
define('TXT_PICTURE_N','<strong>N</strong>th picture of the item');
define('TXT_PACKAGING_UNIT','Packaging unit');
define('TXT_NOTE_USE_BUTTON_SOURCECODE',"<strong>Note: Please use the \"Quellcode\" button<br>\nto submit your existing HTML source code as a template.</strong>");
define('TXT_NO_COUNTER','no counter');
define('TXT_STANDARD_COUNTER','basic style counter ');
define('TXT_GREEN_LED_COUNTER','green LED\'s');
define('TXT_HIDDEN_COUNTER','hidden counter');
define('TXT_RETRO_COUNTER','vintage style');
define('TXT_BE_PATIENT_WHILE_SUBMITTING_AUCTIONS','Transferring your auctions to eBay in progress, please be patient...');
define('TXT_ZERO_OF','0 of');
define('TXT_ONLY','Only');
define('TXT_AUCTIONS_SUBMITTED','auctions transferred');
define('TXT_AUCTIONS_RELISTED','auctions listed anew');
define('TXT_FAILED','failed');
define('TXT_ALL_AUCTIONS_SUBMITTED','All auctions have been successfully transferred!');
define('TXT_ALL_AUCTIONS_RELISTED','All auctions have been successfully listed anew!');
define('TXT_ERROR_NO_AUCTIONS_SUBMITTED','None of the auctions could be successfully transferred. Please check your input data!');
define('TXT_ERROR_NO_AUCTIONS_RELISTED','None of the auctions could be successfully relisted. Please check your input data!');
define('TXT_WRONG_DATA','Wrong data!');
define('TXT_WARNING_NOT_ALL_AUCTIONS_SUBMITTED','Warning: Not all of your auctions could be successfully transferred');
define('TXT_WARNING_NOT_ALL_AUCTIONS_RELISTED','Warning: Not all of your auctions could be successfully relisted');
define('TXT_GO_BACK','&laquo; Back / correct your entries ..');
define('TXT_WARNING_INTERNATIONAL_VERSION_STILL_BETA','Please be aware that the international version of xs:booster is still in the testing stage. Please check each of your submitted auctions on the eBay website.');
define('TXT_WARNING_AMOUNT_OF_ITEMS','Caution: The number of items');
define('TXT_ABOVE_STOCK','is bigger than the available stock.');
define('TXT_ITEM_OUT_OF_STOCK','Caution: This item is out of stock!');
define('TXT_ONE_OF_ITEMS_OUT_OF_STOCK','Caution: One of the chosen items is out of stock!');
define('TXT_ONE_OF_DESCRIPTIONS_TOO_LONG','Warning: One or more subtitles / short descriptions exceed 54 characters. Only 54 characters can be shown on eBay.');
define('TXT_PLEASE_CHOOSE_AUCTION_TYPE','Please choose an auction type');
define('TXT_ONE_UNIT_PER_CHINESE_AUCTION','For a chinese auction, no more than 1 unit can be offered.');
define('TXT_AT_LEAST_TWO_UNITS_PER_DUTCH_AUCTION','For a dutch auction, at least 2 units must be offered.');
define('TXT_PLEASE_CHOOSE_PRIMARY_CATEGORY','Please choose a primary eBay category');
define('TXT_PLEASE_SET_START_PRICE','Please set a start price (>= 1)');
define('TXT_PLEASE_USE_POINT_NOT_COMMA','Please use a decimal point instead of a decimal comma. Please don\'t use a thousands separator');
define('TXT_PLEASE_SET_SHIPPING_COSTS','Please set the shipping costs');
define('TXT_YOU_MAY_INSERT_MORE_PICTURES_HERE','You may set more #PICTURE_N# variables here. The pictures will be attached while submitting.');
define('TXT_OR','or');
define('TXT_TOP10','Top 10');
define('TXT_ADD_NEXT_PIC','Add another picture..');
define('TXT_AUCTION_STARTS_ON','Auction starts on:');
define('TXT_SHIP_TO','Shipping to:');
define('TXT_SHIPPINGCOSTS','Shipping costs');
define('TXT_HOWTO_SET_SHIPPINGCOSTS_EQ_WEIGHT','Please insert =GEWICHT to set shipping costs equal to the weight of the item (e.g. 5 USD for 5 kg of goods).');
define('TXT_EG','e.g.');
define('TXT_EACH_ONE_MORE','each one more');
define('TXT_MORE_SHIPPINGTYPES','Another type of despatch');
define('TXT_NEW_RUNNING_AUCTIONS','New running auctions');
define('TXT_SUCCESSFULL_RUNNING_AUCTIONS','Successful running auctions');
define('TXT_SUCCESSFULL_AUCTIONS','Successful closed auctions');
define('TXT_FAILED_AUCTIONS','Unsuccessful auctions');
define('TXT_SALES_CHRONOLOGICAL','eBay sales, chronological ordered');
define('TXT_TOTAL_LISTINGS_THIS_MONTH','Total number of listings this month');
define('TXT_TOTAL_LISTINGS_LAST_MONTH','Total number of listings last month');
define('TXT_AUCTION_SEARCH','Auction search');
define('TXT_GO','Go');
define('TXT_DISPLAY_TYPE','Display type');
define('TXT_PAGE_BY_PAGE','Page by page');
define('TXT_FULL_LIST','Full list');
define('TXT_DATE_FILTER','Date filter');
$months = array('0'=>'Month', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
define('TIME_FORMAT','%b/%d/%Y, %H:%M:%S');
define('TIME_FORMAT_BR','%b/%d/%Y,<br/>at %H:%M:%S');
define('TXT_OF','of');
define('TXT_FROM','from');
define('TXT_TO','to');
define('TXT_YEAR','Year');
define('TXT_MONTH','Month');
define('TXT_CURRENT_PAGE','Current page');
define('TXT_ORDER','Order');
define('TXT_DATE_OF_PURCHASE','Date of purchase');
define('TXT_CUSTOMER','Customer');
define('TXT_CHECKED','Checked');
define('TXT_CHECK_ALL','All checked');
define('TXT_RELIST','Relist');
define('TXT_WARN_RELIST_COSTS','<strong>Please note:</strong> Starting an auction anew can be subject to fee on eBay&reg;.<br/> For the amount of this fee and the way it is build, please see the eBay price list.');
define('TXT_CONGRATULATIONS','Congratulations!');
define('TXT_PLEASEWAIT','Please wait..');
define('TXT_MULTIONLYONSTOCK','Stocked items only');
define('TXT_MULTIONLYONSTOCK_DESCR','When submitting multiple items, omit those which are out of stock');
define('TXT_MULTIREVERSECATS','Include sub-categories');
define('TXT_MULTIREVERSECATS_DESCR','When submitting categories, include also the items in sub-categories');

?>
