<?php
##
## xs:booster v1.0424 f&uuml;r xt:Commerce.
## Copyright (c) 2008-2009 xt:booster Limited
## http://www.xs-booster.com
##
## Licensed under GNU/GPL
##

define('HEADING_TITLE', 'xs:booster eBay-Connector');

define('TXT_CONFIG', 'Grundkonfiguration');
define('TXT_EBAYPRODUCTS_VIEW', 'eBay Artikel anzeigen');
define('TXT_EBAYPRODUCTS_ADD', 'eBay Artikel erzeugen');
define('TXT_SHOPKEY_DESCR', 'Ihren xs:booster ShopKey erhalten Sie nach der Registrierung Ihres Shops unter <a href="https://www.xsbooster.com/xtb/account-create">https://www.xsbooster.com</a>');
define('TXT_STDEBAYSITE', 'eBay Marktplatz');
define('TXT_STDEBAYCURRENCY', 'Standard-W&auml;hrung');
define('TXT_NOT_YET_INSTALLED', 'xs:booster wurde noch nicht installiert. Bitte folgen Sie der Installationsanleitung');
define('TXT_SHOPKEY_DOESNT_EXISTS', 'Der xs:booster ShopKey wurde noch nicht hinterlegt. Bitte hinterlegen Sie Ihren ShopKey!');
define('TXT_SHOPKEY_FAILURE','Der angegebe ShopKey ist ung&uuml;ltig');
define('BTN_SAVE', 'Konfiguration speichern');
define('TXT_EMAIL_TEMPLATE', 'E-Mail Template');
define('TXT_SEND', 'Verschicke');
define('TXT_HTML_EMAIL', 'HTML-Nachricht');
define('TXT_TEXT_EMAIL', 'Textnachricht');
define('TXT_NO_EMAIL', 'keine E-Mail');
define('TXT_STANDORTPLZ', 'Artikelstandort, Postleitzahl');
define('TXT_STANDORT', 'Artikelstandort, Stadt');
define('TXT_STANDORTCOUNTRY', 'Artikelstandort, Land');
define('TXT_XTBSHOPKEY', 'xs:booster ShopKey');
define('TXT_STANDORT_DESCR', 'Z.B. "Frankfurt"');
define('TXT_STANDORTPLZ_DESCR', 'Z.B. "60315"');
define('TXT_STDEBAYCURRENCY_DESCR', 'USD, EUR, ..');
define('TXT_TEMPLATES_LANGUAGE', 'Sprache f&uuml;r die Templates');
define('TXT_TEMPLATES_LANGUAGE_DESC', 'Ersetze Variablen wie #ARTICLE_DESCRIPTION# durch Texte in dieser Sprache');
define('TXT_EMAIL_TEMPLATE_FROM', 'Absender');
define('TXT_EMAIL_TEMPLATE_FROM_NAME', 'Absender-Name');
define('TXT_EMAIL_TEMPLATE_FROM_ADDR', 'E-Mail Adresse');
define('TXT_EMAIL_TEMPLATE_SUBJECT', 'Betreff');
define('TXT_EMAIL_TEMPLATE_MSG', 'Nachricht');
define('TXT_EMAIL_TEMPLATE_NAMEOFBUYER', 'Name des K&auml;ufers');
define('TXT_EMAIL_TEMPLATE_ADDRESSOFSHOP', 'F&uuml;gt automatisch Ihre Shop-Adresse mit Bestell-Link ein');
define('TXT_EMAIL_TEMPLATE_AUCTIONNUMBER', 'Auktionsnummer');
define('TXT_EMAIL_AUCTIONED_PRICE', 'Preis, zu dem der Artikel bei eBay gekauft wurde');
define('TXT_TESTMAIL', 'Test-Mail an uns');
define('TXT_TESTMAIL_SENT', 'Test-Mail versendet');
define('TXT_EMAIL_BCC_TO_SHOP', 'Mit Kopie an uns');
define('TXT_UP_TO', 'Bis zu');
define('TXT_PICTURES', 'Bild(er)');
define('TXT_ADDITEM_DONE', 'OK! Die Auktion wurde erfolgreich an eBay &uuml;bergeben. Die Auktions-ID lautet');
define('TXT_ARTNO', 'Artikel Nummer');
define('TXT_TITLE', 'Titel');
define('TXT_SUBTITLE', 'Untertitel');
define('TXT_AUCTIONTYPE', 'Auktionstyp');
define('TXT_BUYER_BIDDER_LIST','K&auml;ufer / Bieter-Liste');
define('TXT_PUBLIC', '&ouml;ffentlich');
define('TXT_PRIVATE', 'privat');
define('TXT_STARTPRICE', 'Startpreis');
define('TXT_BEST_OFFER', 'Preis vorschlagen aktiv');
define('TXT_BUYITNOWPRICE', 'SofortKauf-Preis');
define('TXT_QUANTITY', 'Anzahl, Artikel');
define('TXT_ITEMID', 'Auktions-ID');
define('TXT_STARTTIME', 'Auktions-Start');
define('TXT_ENDTIME', 'Auktions-Ende');
define('TXT_ERROR', 'Fehler');
define('TXT_SHORTADDINSTRUCTIONS', '<ul><li><strong>Einzelnen Artikel einstellen:</strong> W&auml;hlen Sie einen Artikel und klicken Sie unter "<strong>Aktives Element</strong>" auf den Punkt "<strong>eBay-Artikel</strong>"</li><li><strong>Mehrere Artikel gleichzeitig:</strong> Markieren Sie eine Kategorie oder mehrere Artikel in der Spalte "Edit" und klicken dann unter "<strong>Markierte Elemente</strong>" auf den Punkt "<strong>Multi-eBay-Artikel</strong>"</li></ul>');
define('TXT_DESCRIPTION', 'Artikel-Beschreibung');
define('TXT_HTMLALLOWED', 'HTML-Quelltext im Beschreibungsfeld ist gestattet');
define('TXT_CAT_PRIMARY', 'Prim&auml;re eBay-Kategorie');
define('TXT_CAT_SECONDARY', 'Sekund&auml;re eBay-Kategorie');
define('TXT_CAT_STORE_PRIMARY', 'Prim&auml;re Store-Kategorie');
define('TXT_CAT_STORE_SECONDARY', 'Sekund&auml;re Store-Kategorie');
define('TXT_PICTUREURL', 'Bild-URL');
define('TXT_AUTOMATIC', 'automatisch');
define('TXT_PLEASECHOOSE', 'Bitte w&auml;hlen');
define('TXT_CHOOSE', 'w&auml;hlen');
define('TXT_WARNING_SCHEDULETIME', 'Ein Startdatum in der Zukunft ist bei eBay kostenpflichtig');
define('TXT_EBAYTIME', 'eBay Zeit');
define('TXT_IE', 'z.B.');
define('TXT_SHOPPRICE_DISCOUNT', 'Shoppreis abzgl.');
define('TXT_SHOPPRICE_PERCENTEBAYDISCOUNT', 'Prozent eBay-Rabatt');
define('TXT_CURRENCY', 'W&auml;hrung');
define('TXT_RUNTIME', 'Laufzeit');
define('TXT_CHOOSEAUCTIONTYPEFIRST', 'Bitte zuerst Auktions-Typ w&auml;hlen');
define('EXTRA_ATTRIBUTES_FOR_CATEGORY', 'Zus&auml;tzliche Artikeleigenschaften f&uuml;r Kategorie ');
define('TXT_OPTION_GALLERY', 'Zusatzoption, Galeriebild');
define('TXT_OPTION_CHECKOUT','Checkout-Optionen');
define('TXT_WARNING_DUTCH', 'Bei Dutch-Auktionen &gt; 1');
define('TXT_GALLERY_DESCR', 'In Suchergebnis und Bildergalerie wird ein Produktbild angezeigt. Diese Option ist bei eBay kostenpflichtig.');
define('TXT_GALLERY_PICTURE', 'Galeriebild');
define('TXT_OPTION_GENERAL', 'Zusatzoptionen, Sonstige');
define('TXT_BOLD_DESCR', 'Der Titel wird in Fettschrift dargstellt. Diese Option ist bei eBay kostenpflichtig und betrifft nur den Titel, nicht den Untertitel');
define('TXT_BORDER_DESCR', 'Diese Option erm&ouml;glich die Auktion in den Suchergebnissen bei eBay in einem Rahmen darzustellen. Diese Option ist bei eBay kostenpflichtig.');
define('TXT_HIGHLIGHT_DESCR', 'Der Auktion wird auff&auml;llig Farbe hinterlegt. Diese Option ist bei eBay kostenpflichtig.');
define('TXT_FEATURED_DESCR', 'Die Auktion wird in einer besonders hervorgehobenen Sektion der Kategorie gezeigt. Die Option ist kostenpflichtig und <span style="color:red;">steht nur Verk&auml;ufern mit mehr als 10 Feedbacks zur Verf&uuml;gung!</span>');
define('TXT_ADDITEM', 'Artikel bei eBay einstellen &raquo;');
define('TXT_ADDITEMS', 'Artikel bei eBay einstellen &raquo;');
define('TXT_WARNING_ADDITEMS', 'Das Einstellen mehrerer Produkte <strong style="color:red;">kann einige Minuten</strong> in Anspruch nehmen. Bitte brechen Sie den Vorgang nicht ab und klicken Sie nur ein mal auf den Einstell-Button!');
define('TXT_QUANTITY_OFFERED', 'Angeboten');
define('TXT_QUANTITY_BUYED', 'Ersteigert');
define('TXT_QUANTITY_CHECKEDOUT', 'Bezahlt');
define('TXT_STOCK', 'Lager');
define('TXT_ACTION', 'Aktion');
define('TXT_CHECKOUT', 'Checkout');
define('TXT_OPTIONAL', 'Optionale Angabe');
define('TXT_VARIABLES', 'Variabeln');
define('TXT_MANUAL_CHECKOUT', 'Manueller Checkout');
define('TXT_COPYRIGHT', 'Copyright &copy; 2009 <a target="_blank" href="http://www.xsbooster.com">xt:booster Ltd</a>. Alle Rechte vorbehalten.');
define('TXT_VERSAND', 'Versandoptionen');
define('TXT_FIXPRICEAUCTION', 'Festpreis-Auktion');
define('TXT_CHINESEAUCTION', 'Steigerungsauktion (Chinese)');
define('TXT_DUTCHAUCTION', 'Holl&auml;ndische Auktion (Dutch)');
define('TXT_STOREFIXEDPRICE', 'eBay Store-Inventar');
define('TXT_TRADE_TEMPLATE', 'Verkaufs-Template');
define('TXT_TRADE_TEMPLATE_DESCRIPTION', 'Artikel-Beschreibung');
define('TXT_HITCOUNTER','Hit-Counter');
define('TXT_HITCOUNTER_DESCR', 'Bitte w&auml;hlen Sie den Zugriffsz&auml;hler, der f&uuml;r diese Auktion genutzt werden soll.');
define('TXT_STD_HITCOUNTER','Standard Hit-Counter');
define('TXT_STD_HITCOUNTER_DESCR', 'Bitte w&auml;hlen Sie den Zugriffsz&auml;hler, der als Standard f&uuml;r alle neuen Auktionen genutzt werden soll.');
define('TXT_NOWANDNEW', 'Sofort &amp; Neu');
define('TXT_STOCKWARNING', 'Lagerwarnung');
define('TXT_STOCKWARNING_DESCR', 'Warnung im Einstellformular anzeigen, wenn Produkt nicht auf Lager ist?');
define('TXT_ACTIVE', 'aktiv');
define('TXT_DEACTIVE', 'deaktiv');
define('TXT_REDIRECTOR', 'Nach Kauf weiterleiten auf');
define('TXT_REDIRECT_BASKET', 'Warenkorb');
define('TXT_REDIRECT_PRODUCT', 'Artikelansicht (Kunden k&ouml;nnen Artikel-Attribute w&auml;hlen)');
define('TXT_REDIRECT_CREATE_ACCOUNT', 'Erstellung eines neuen Kunden-Accounts');
define('TXT_REDIRECT_CREATE_GUEST_ACCOUNT', 'Erstellung eines neuen Gast-Accounts');
define('TXT_REDIRECTOR_DESCR', 'Soll der K&auml;ufer nach Kauf auf den vorausgef&uuml;llten Warenkorb oder die Artikelansicht weitergeleitet werden?');
define('TXT_CHANGEQUANTITY', 'Mengenanpassung m&ouml;glich?');
define('TXT_CHANGEQUANTITY_DESCR', 'Mengenanpassung im Warenkorb/in der Artikelansicht erm&ouml;glichen?');
define('TXT_YES', 'Ja');
define('TXT_NO', 'Nein');
define('TXT_PAYMENTMETHODS', 'Zahlungsarten');
define('TXT_MULTIPLECHOICE', 'Mehrfachauswahl mit gedr&uuml;ckter CTRL-Taste');
define('TXT_PM_PaymentSeeDescription', 'Siehe Artikelbeschreibung');
define('TXT_PM_CashOnPickup', 'Zahlung bei Abholung');
define('TXT_PM_CashOnDelivery', 'Nachnahme');
define('TXT_PM_CCAccepted', 'Kreditkarte');
define('TXT_PM_MoneyXferAccepted', 'Vorauskasse');
define('TXT_PM_ELV', 'Lastschrift');
define('TXT_PM_PayPal', 'PayPal');
define('TXT_PAYPAL_ADDRESS', 'PayPal E-Mail Adresse des Shops');
define('TXT_SHORTDESC_AUTO', 'Kurzbeschreibung automatisch als Untertitel an eBay &uuml;bergeben (<strong style="color:red;">bei eBay kostenpflichtig</strong>)');
define('TXT_SHORTDESC_WARNING', '<strong>Ja, Untertitel kostenpflichtig an eBay &uuml;bermitteln</strong>');
define('TXT_WARN_TITLE_TOO_LONG', 'Warnung: Die L&auml;nge des Artikel-Titels &uuml;bersteigt 54 Zeichen. Nur 54 Zeichen werden von eBay akzeptiert. Bitte k&uuml;rzen Sie den Titel, andernfalls wird der Text abgeschnitten.');
define('TXT_WARN_SHORTDESC_TOO_LONG', 'Warnung: Die L&auml;nge der Kurzbeschreibung &uuml;bersteigt 54 Zeichen. Nur 54 Zeichen werden von eBay akzeptiert. Bitte k&uuml;rzen Sie die Kurzbeschreibung, andernfalls wird der Text abgeschnitten.');
define('TXT_WARN_TITLE_OR_SHORTDESC_TOO_LONG', 'Warnung: Die L&auml;nge des Artikel-Titels oder der Kurzbeschreibung &uuml;bersteigt 54 Zeichen. Nur 54 Zeichen werden von eBay akzeptiert. Bitte k&uuml;rzen Sie den Titel oder Kurzbeschreibung, andernfalls wird der Text abgeschnitten.');
define('TXT_DEFAULT_CUSTOMER_GROUP', 'Standard-Kundengruppe');
define('TXT_DEFAULT_CUSTOMER_GROUP_DESCR', 'Standard-Kundengruppe f&uuml;r &uuml;ber eBay gewonnene Neukunden');
define('TXT_EBAYSITE', 'eBay Marktplatz');

define('TXT_DISPATCHTIMEMAX', 'Maximale Dauer bis Versand');
define('TXT_RETURNSWITHIN', 'R&uuml;cksendung innerhalb');
define('TXT_OPTION_LOCATION', 'Artikelstandort &amp; R&uuml;cknahmebedingungen');
define('TXT_VATPERCENT','Im Preis enthaltene MwSt.');
define('TXT_VATPERCENT_DESCR','z.B. 19% in Deutschland. Kann nur von eBay Mitgliedern verwendet werden, die die Anmeldung als Unternehmer abgeschlossen haben.');
define('TXT_OPTION_PAYMENTMETHODS', 'Zahlarten');
define('TXT_OPTION_TEMPLATES', 'Templates');
define('TXT_OPTION_AFTERBUY', 'Nach dem Kauf');
define('TXT_OPTION_OTHERS', 'Sonstiges');
define('TXT_OPTION_AUTHORIZATION', 'xs:booster Autorisierung');

define('TXT_CURL_WARNING','Leider verf&uuml;gt Ihre PHP-Installation nicht &uuml;ber das CURL-Modul. Das CURL-Modul ist zum Betrieb des xs:boosters notwendig. Bitte wenden Sie sich an Ihren Administrator.');
define('TXT_EBAY_AUCTION_WITH_ID','eBay-Auktion mit der ID');
define('TXT_HAS_BEEN_CREATED','wurde erfolgreich erstellt!');
define('TXT_HAS_BEEN_RELISTED','wurde erfolgreich neu erstellt');
define('TXT_NEW_ID','Neue ID');
define('TXT_ART_NO','Art-Nr.');
define('TXT_LONG_ART_NO','Artikelnummer');
define('TXT_NEW_XTB_VERSION_AVAILABLE','Es steht eine neue Version des xs:boosters zum Download bereit!');
define('TXT_CURRENT_XTB_VERSION','Aktuelle Version');
define('TXT_YOUR_XTB_VERSION','Ihre Version');
define('TXT_ARTICLE_TITLE','Produktname (Titel)');
define('TXT_ARTICLE_SUBTITLE','Kurzbeschreibung');
define('TXT_ARTICLE_PRICE','Artikel-Preis');
define('TXT_PICTURE_1','1. Bild des Produkts');
define('TXT_PICTURE_2','2. Bild des Produkts');
define('TXT_PICTURE_N','<strong>N</strong>. Bild des Produkts');
define('TXT_PACKAGING_UNIT','Verpackungseinheit');
define('TXT_NOTE_USE_BUTTON_SOURCECODE',"<strong>Hinweis: Bitte nutzen Sie den Button \"Quellcode\",<br>\num ggf. vorhandene HTML-Quelltext als Template zu hinterlegen.</strong>");
define('TXT_NO_COUNTER','Keinen Counter');
define('TXT_STANDARD_COUNTER','Standard');
define('TXT_GREEN_LED_COUNTER','Gr&uuml;ne LEDs');
define('TXT_HIDDEN_COUNTER','Versteckt');
define('TXT_RETRO_COUNTER','Retro');
define('TXT_BE_PATIENT_WHILE_SUBMITTING_AUCTIONS','Bitte haben Sie einen Moment Geduld.<br/>Ihre Auktionen werden zu eBay &uuml;bermittelt..');
define('TXT_ZERO_OF','0 von');
define('TXT_ONLY','Es wurden nur');
define('TXT_AUCTIONS_SUBMITTED','Auktionen &uuml;bermittelt');
define('TXT_AUCTIONS_RELISTED','Auktionen neu eingestellt');
define('TXT_FAILED','fehlerhaft');
define('TXT_ALL_AUCTIONS_SUBMITTED','Es wurden alle Auktionen &uuml;bermittelt!');
define('TXT_ALL_AUCTIONS_RELISTED','Es wurden alle Auktionen neu eingestellt!');
define('TXT_ERROR_NO_AUCTIONS_SUBMITTED','Keine der Auktionen konnte erfolgreich &uuml;bermittelt werden! Bitte pr&uuml;fen Sie Ihre Angaben!');
define('TXT_ERROR_NO_AUCTIONS_RELISTED','Keine der Auktionen konnte erfolgreich neu eingestellt werden! Bitte pr&uuml;fen Sie Ihre Angaben!');
define('TXT_WRONG_DATA','Fehlerhafte Daten!');
define('TXT_WARNING_NOT_ALL_AUCTIONS_SUBMITTED','Achtung: Nicht alle Auktionen wurden erfolgreich &uuml;bermittelt');
define('TXT_WARNING_NOT_ALL_AUCTIONS_RELISTED','Achtung: Nicht alle Auktionen wurden erfolgreich neu eingestellt');
define('TXT_GO_BACK','&laquo; Zur&uuml;ck / Daten korrigieren ..');
define('TXT_WARNING_INTERNATIONAL_VERSION_STILL_BETA','Bitte beachten Sie, dass sich die internationale eBay-Anbindung &uuml;ber xs:booster noch im Teststadium befindet. Bitte pr&uuml;fen Sie jede eingestellte Auktion umgehend bei eBay.');
define('TXT_WARNING_AMOUNT_OF_ITEMS','Achtung: Artikel-Anzahl');
define('TXT_ABOVE_STOCK','&uuml;berschreitet Lagerbestand');
define('TXT_ITEM_OUT_OF_STOCK','Achtung: Dieser Artikel ist nicht auf Lager!');
define('TXT_ONE_OF_ITEMS_OUT_OF_STOCK','Achtung: Einer der gew&auml;hlten Artikel ist nicht auf Lager!');
define('TXT_ONE_OF_DESCRIPTIONS_TOO_LONG','Warnung: Eine oder mehrere Kurzbeschreibungen / Untertitel sind &auml;nger von 54 Zeichen. Nur die ersten 54 Zeichen werden bei eBay angezeigt.');
define('TXT_PLEASE_CHOOSE_AUCTION_TYPE','Bitte w&auml;hlen Sie einen Auktionstyp');
define('TXT_ONE_UNIT_PER_CHINESE_AUCTION','Bei Steigerungsauktionen ist nur die St&uuml;ckzahl von 1 m&ouml;glich.');
define('TXT_AT_LEAST_TWO_UNITS_PER_DUTCH_AUCTION','Bei holl&auml;ndischen Auktionen m&uuml;ssen mindestens 2 St&uuml;ck angeboten werden');
define('TXT_PLEASE_CHOOSE_PRIMARY_CATEGORY','Bitte w&auml;hlen Sie eine prim&auml;re eBay-Kategorie');
define('TXT_PLEASE_SET_START_PRICE','Bitte geben Sie einen Startpreis (>= 1) an'); 
define('TXT_PLEASE_USE_POINT_NOT_COMMA','Bitte geben Sie als Dezimaltrennzeichen einen Punkt (.) und kein Komma (,) an und verzichten Sie bitte auf das Tausender-Trennzeichen');
define('TXT_PLEASE_SET_SHIPPING_COSTS','Bitte w&auml;hlen Sie die Versandkosten');
define('TXT_YOU_MAY_INSERT_MORE_PICTURES_HERE','Die Angabe weiterer #PICTURE_N#-Variablen ist auch hier noch m&ouml;glich. Die Bilder werden dann bei der &uuml;bermittlung angef&uuml;gt.');
define('TXT_OR','oder');
define('TXT_TOP10','Top 10');
define('TXT_ADD_NEXT_PIC','Weiteres Bild anf&uuml;gen..');
define('TXT_AUCTION_STARTS_ON','Start der Auktion am:');
define('TXT_SHIP_TO','Geliefert wird nach:');
define('TXT_SHIPPINGCOSTS','Versandkosten');
define('TXT_HOWTO_SET_SHIPPINGCOSTS_EQ_WEIGHT','Nutzen Sie den Wert =GEWICHT, um z.B. automatisch 5 EUR Versandkosten f&uuml;r Produkte mit einem Gewicht von 5 KG zu &uuml;bermitteln.');
define('TXT_EG','z.B.');
define('TXT_EACH_ONE_MORE','je weiterem');
define('TXT_MORE_SHIPPINGTYPES','Weitere Versandart..');
define('TXT_NEW_RUNNING_AUCTIONS','Neue aktive Auktionen');
define('TXT_SUCCESSFULL_RUNNING_AUCTIONS','Erfolgreiche aktive Auktionen');
define('TXT_SUCCESSFULL_AUCTIONS','Erfolgreiche beendete Auktionen');
define('TXT_FAILED_AUCTIONS','Erfolglose Auktionen');
define('TXT_SALES_CHRONOLOGICAL','eBay-Verk&auml;ufe chronologisch');
define('TXT_TOTAL_LISTINGS_THIS_MONTH','Listings (gesamt) in diesem Monat');
define('TXT_TOTAL_LISTINGS_LAST_MONTH','Listings (gesamt) im letzten Monat');
define('TXT_AUCTION_SEARCH','Auktions-Suche');
define('TXT_GO','Los');
define('TXT_DISPLAY_TYPE','Anzeigetyp');
define('TXT_PAGE_BY_PAGE','Seitenweise');
define('TXT_FULL_LIST','Komplette Liste');
define('TXT_DATE_FILTER','Datumsfilter');
$months = array('0'=>'Monat', 'Januar', 'Februar', 'M&auml;rz', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember');
define('TIME_FORMAT','%d.%m.%Y, %H:%M:%S');
define('TIME_FORMAT_BR','%d.%m.%Y,<br/>%H:%M:%S Uhr');
define('TXT_OF','von');
define('TXT_FROM','von');
define('TXT_TO','bis');
define('TXT_YEAR','Jahr');
define('TXT_MONTH','Monat');
define('TXT_CURRENT_PAGE','Aktuelle Seite');
define('TXT_ORDER','Auftrag');
define('TXT_DATE_OF_PURCHASE','Kaufdatum');
define('TXT_CUSTOMER','Kunde');
define('TXT_CHECKED','Markierte');
define('TXT_CHECK_ALL','Alle markieren');
define('TXT_RELIST','Neu einstellen');
define('TXT_WARN_RELIST_COSTS','<strong>Bitte beachten Sie:</strong> Das erneute Einstellen einer Auktion kann Geb&uuml;hren verursachen. <br />Wie hoch diese sind und von welchen Faktoren sie abh&auml;ngen, erfahren Sie in der eBay-Preisliste.');
define('TXT_CONGRATULATIONS','Herzlichen Gl&uuml;ckwunsch!');
define('TXT_PLEASEWAIT','Bitte warten..');
define('TXT_MULTIONLYONSTOCK','Nur lagernde Waren einstellen');
define('TXT_MULTIONLYONSTOCK_DESCR','Beim Hinzuf&uuml;gen neuer (Multi-)Auktionen nur lagernde Produkte ber&uuml;cksichtigen');
define('TXT_MULTIREVERSECATS','Unterkategorien einbeziehen');
define('TXT_MULTIREVERSECATS_DESCR','Beim Hinzuf&uuml;gen neuer (Multi-)Auktionen Produkte in Unterkategorien ber&uuml;cksichtigen');
?>
