<?php
/* -----------------------------------------------------------------------------------------
   $Id: dhl.php 899 2005-04-29 02:40:57Z hhgag $   

   XT-Commerce - community made shopping
   http://www.xt-commerce.com

   Copyright (c) 2003 XT-Commerce
   -----------------------------------------------------------------------------------------
   basé sur: 
   (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
   (c) 2002-2003 osCommerce(dhl.php,v 1.02 2003/02/18 03:37:00); www.oscommerce.com
   (c) 2003	 nextcommerce (dhl.php,v 1.4 2003/08/13); www.nextcommerce.org 

   Released under the GNU General Public License 
   -----------------------------------------------------------------------------------------
   Third Party contributions:
   dhl_austria_1.02       	Autor:	Copyright (C) 2002 - 2003 TheMedia, Dipl.-Ing Thomas Plänkers | http://www.themedia.at & http://www.oscommerce.at

   Released under the GNU General Public License 
   ---------------------------------------------------------------------------------------*/
   

define('MODULE_SHIPPING_DHL_TEXT_TITLE', 'DHL Austria');
define('MODULE_SHIPPING_DHL_TEXT_DESCRIPTION', 'DHL WORLDWIDE EXPRESS Autriche');
define('MODULE_SHIPPING_DHL_TEXT_WAY', 'Expédier à');
define('MODULE_SHIPPING_DHL_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_DHL_INVALID_ZONE', 'Malheureusement, il n&apos;est pas possible d&apos;expédier dans ce pays.');
define('MODULE_SHIPPING_DHL_UNDEFINED_RATE', 'Les frais d&apos;expédition ne peuvent pas être calculés pour le moment.');

define('MODULE_SHIPPING_DHL_STATUS_TITLE' , 'DHL WORLDWIDE EXPRESS Autriche');
define('MODULE_SHIPPING_DHL_STATUS_DESC' , 'Vous souhaitez proposer l&apos;expédition DHL WORLDWIDE EXPRESS Autriche ?');
define('MODULE_SHIPPING_DHL_HANDLING_TITLE' , 'frais de manutention.');
define('MODULE_SHIPPING_DHL_HANDLING_DESC' , 'Frais de manutention pour ce mode d&apos;expédition en Euro.');
define('MODULE_SHIPPING_DHL_TAX_CLASS_TITLE' , 'Tax Rate');
define('MODULE_SHIPPING_DHL_TAX_CLASS_DESC' , 'Utilisez la classe de taxe suivante sur les frais d&apos;expédition');
define('MODULE_SHIPPING_DHL_ZONE_TITLE' , 'Zone d&apos;expédition');
define('MODULE_SHIPPING_DHL_ZONE_DESC' , 'Si une zone est sélectionnée, n&apos;activez cette méthode d&apos;expédition que pour cette zone.');
define('MODULE_SHIPPING_DHL_SORT_ORDER_TITLE' , 'Ordre de tri');
define('MODULE_SHIPPING_DHL_SORT_ORDER_DESC' , 'Sort order of display');
define('MODULE_SHIPPING_DHL_ALLOWED_TITLE' , 'Allowed Shipping Zones');
define('MODULE_SHIPPING_DHL_ALLOWED_DESC' , 'Veuillez entrer les zones <b>séparément</b> qui devrait être autorisé à utiliser ce module (par ex. AT,DE (laisser vide si vous voulez autoriser toutes les zones)).');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE' , 'Shipping Zone 0');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_DESC' , 'Domestic Zone');
define('MODULE_SHIPPING_DHL_COST_ECX_1_TITLE' , 'Tableau d&apos;expédition Zone 0 up to 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_1_DESC' , 'Tableau d&apos;expédition Zone 0, basé sur <b>\'ECX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_MDX_1_TITLE' , 'Tableau d&apos;expédition Zone 0 up to 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_1_DESC' , 'Tableau d&apos;expédition Zone 0, basé sur <b>\'MDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_SDX_1_TITLE' , 'Tableau d&apos;expédition Zone 0 up to 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_1_DESC' , 'Tableau d&apos;expédition Zone 0, basé sur <b>\'SDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE' , 'Supplément jusqu&apos;à 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE' , 'Supplément jusqu&apos;à 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE' , 'Supplément jusqu&apos;à 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE' , 'Supplément à partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE' , 'Supplément jusqu&apos;à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE' , 'Supplément jusqu&apos;à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE' , 'Supplément jusqu&apos;à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE' , 'Supplément à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE' , 'Supplément jusqu&apos;à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE' , 'Supplément jusqu&apos;à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE' , 'Supplément jusqu&apos;à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE' , 'Supplément à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE' , 'Pays de la zone 1');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_DESC' , 'Liste séparée par des virgules des codes de pays ISO à deux caractères faisant partie de la zone 1.');
define('MODULE_SHIPPING_DHL_COST_ECX_2_TITLE' , 'Tableau d&apos;expédition Zone 1 up to 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_2_DESC' , 'Tableau d&apos;expédition Zone 1, basé sur <b>\'ECX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_MDX_2_TITLE' , 'Tableau d&apos;expédition Zone 1 up to 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_2_DESC' , 'Tableau d&apos;expédition Zone 1, basé sur <b>\'MDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_SDX_2_TITLE' , 'Tableau d&apos;expédition Zone 1 up to 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_2_DESC' , 'Tableau d&apos;expédition Zone 1, basé sur <b>\'SDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE' , 'Supplément jusqu&apos;à 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE' , 'Supplément jusqu&apos;à 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE' , 'Supplément jusqu&apos;à 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE' , 'Supplément à partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE' , 'Supplément jusqu&apos;à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE' , 'Supplément jusqu&apos;à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE' , 'Supplément jusqu&apos;à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE' , 'Supplément à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE' , 'Supplément jusqu&apos;à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE' , 'Supplément jusqu&apos;à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE' , 'Supplément jusqu&apos;à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE' , 'Supplément à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE' , 'Pays de la zone 2');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_DESC' , 'Liste séparée par des virgules des codes de pays ISO à deux caractères faisant partie de la zone 2.');
define('MODULE_SHIPPING_DHL_COST_ECX_3_TITLE' , 'Tableau d&apos;expédition Zone 2 up to 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_3_DESC' , 'Tableau d&apos;expédition Zone 2, basé sur <b>\'ECX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_MDX_3_TITLE' , 'Tableau d&apos;expédition Zone 2 up to 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_3_DESC' , 'Tableau d&apos;expédition Zone 2, basé sur <b>\'MDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_SDX_3_TITLE' , 'Tableau d&apos;expédition Zone 2 up to 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_3_DESC' , 'Tableau d&apos;expédition Zone 2, basé sur <b>\'SDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE' , 'Supplément jusqu&apos;à 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE' , 'Supplément jusqu&apos;à 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE' , 'Supplément jusqu&apos;à 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE' , 'Supplément à partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE' , 'Supplément jusqu&apos;à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE' , 'Supplément jusqu&apos;à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE' , 'Supplément jusqu&apos;à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE' , 'Supplément à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE' , 'Supplément jusqu&apos;à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE' , 'Supplément jusqu&apos;à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE' , 'Supplément jusqu&apos;à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE' , 'Supplément à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE' , 'Pays de la zone 3');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_DESC' , 'Liste séparée par des virgules des codes de pays ISO à deux caractères faisant partie de la zone 3.');
define('MODULE_SHIPPING_DHL_COST_DOX_4_TITLE' , 'Tableau d&apos;expédition Zone 3 up to 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_4_DESC' , 'Tableau d&apos;expédition Zone 3, basé sur <b>\'DOX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_WPX_4_TITLE' , 'Tableau d&apos;expédition Zone 3 up to 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_4_DESC' , 'Tableau d&apos;expédition Zone 3, basé sur <b>\'WPX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_MDX_4_TITLE' , 'Tableau d&apos;expédition Zone 3 up to 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_4_DESC' , 'Tableau d&apos;expédition Zone 3, basé sur <b>\'MDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_SDX_4_TITLE' , 'Tableau d&apos;expédition Zone 3 up to 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_4_DESC' , 'Tableau d&apos;expédition Zone 3, basé sur <b>\'SDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE' , 'Supplément jusqu&apos;à 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE' , 'Supplément jusqu&apos;à 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE' , 'Supplément jusqu&apos;à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE' , 'Supplément à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE' , 'Supplément jusqu&apos;à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE' , 'Supplément jusqu&apos;à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE' , 'Supplément jusqu&apos;à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE' , 'Supplément à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE' , 'Supplément jusqu&apos;à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE' , 'Supplément jusqu&apos;à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE' , 'Supplément jusqu&apos;à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE' , 'Supplément à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE' , 'Supplément jusqu&apos;à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE' , 'Supplément jusqu&apos;à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE' , 'Supplément jusqu&apos;à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE' , 'Supplément à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE' , 'Pays de la zone 4');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_DESC' , 'Liste séparée par des virgules des codes de pays ISO à deux caractères faisant partie de la zone 4.');
define('MODULE_SHIPPING_DHL_COST_DOX_5_TITLE' , 'Tableau d&apos;expédition Zone 4 up to 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_5_DESC' , 'Tableau d&apos;expédition Zone 4, basé sur <b>\'DOX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_WPX_5_TITLE' , 'Tableau d&apos;expédition Zone 4 up to 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_5_DESC' , 'Tableau d&apos;expédition Zone 4, basé sur <b>\'WPX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_MDX_5_TITLE' , 'Tableau d&apos;expédition Zone 4 up to 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_5_DESC' , 'Tableau d&apos;expédition Zone 4, basé sur <b>\'MDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_SDX_5_TITLE' , 'Tableau d&apos;expédition Zone 4 up to 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_5_DESC' , 'Tableau d&apos;expédition Zone 4, basé sur <b>\'SDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE' , 'Supplément jusqu&apos;à 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE' , 'Supplément jusqu&apos;à 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE' , 'Supplément jusqu&apos;à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE' , 'Supplément à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE' , 'Supplément jusqu&apos;à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE' , 'Supplément jusqu&apos;à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE' , 'Supplément jusqu&apos;à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE' , 'Supplément à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE' , 'Supplément jusqu&apos;à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE' , 'Supplément jusqu&apos;à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE' , 'Supplément jusqu&apos;à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE' , 'Supplément à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE' , 'Supplément jusqu&apos;à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE' , 'Supplément jusqu&apos;à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE' , 'Supplément jusqu&apos;à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE' , 'Supplément à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE' , 'Pays de la zone 5');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_DESC' , 'Liste séparée par des virgules des codes de pays ISO à deux caractères faisant partie de la zone 5.');
define('MODULE_SHIPPING_DHL_COST_DOX_6_TITLE' , 'Tableau d&apos;expédition Zone 5 up to 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_6_DESC' , 'Tableau d&apos;expédition Zone 5, basé sur <b>\'DOX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_WPX_6_TITLE' , 'Tableau d&apos;expédition Zone 5 up to 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_6_DESC' , 'Tableau d&apos;expédition Zone 5, basé sur <b>\'WPX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE' , 'Supplément jusqu&apos;à 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE' , 'Supplément jusqu&apos;à 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE' , 'Supplément jusqu&apos;à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE' , 'Supplément à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE' , 'Supplément jusqu&apos;à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE' , 'Supplément jusqu&apos;à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE' , 'Supplément jusqu&apos;à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE' , 'Supplément à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE' , 'Pays de la zone 6');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_DESC' , 'Liste séparée par des virgules des codes de pays ISO à deux caractères faisant partie de la zone 6.');
define('MODULE_SHIPPING_DHL_COST_DOX_7_TITLE' , 'Tableau d&apos;expédition Zone 6 up to 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_7_DESC' , 'Tableau d&apos;expédition Zone 6, basé sur <b>\'DOX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_WPX_7_TITLE' , 'Tableau d&apos;expédition Zone 6 up to 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_7_DESC' , 'Tableau d&apos;expédition Zone 6, basé sur <b>\'WPX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE' , 'Supplément jusqu&apos;à 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE' , 'Supplément jusqu&apos;à 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE' , 'Supplément jusqu&apos;à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE' , 'Supplément à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE' , 'Supplément jusqu&apos;à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE' , 'Supplément jusqu&apos;à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE' , 'Supplément jusqu&apos;à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE' , 'Supplément à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE' , 'Pays de la zone 7');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_DESC' , 'Liste séparée par des virgules des codes de pays ISO à deux caractères faisant partie de la zone 7.');
define('MODULE_SHIPPING_DHL_COST_DOX_8_TITLE' , 'Tableau d&apos;expédition Zone 7 up to 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_8_DESC' , 'Tableau d&apos;expédition Zone 7, basé sur <b>\'DOX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_WPX_8_TITLE' , 'Tableau d&apos;expédition Zone 7 up to 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_8_DESC' , 'Tableau d&apos;expédition Zone 7, basé sur <b>\'WPX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_MDX_8_TITLE' , 'Tableau d&apos;expédition Zone 7 up to 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_8_DESC' , 'Tableau d&apos;expédition Zone 7, basé sur <b>\'MDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_SDX_8_TITLE' , 'Tableau d&apos;expédition Zone 7 up to 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_8_DESC' , 'Tableau d&apos;expédition Zone 7, basé sur <b>\'SDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE' , 'Supplément jusqu&apos;à 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE' , 'Supplément jusqu&apos;à 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE' , 'Supplément jusqu&apos;à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE' , 'Supplément à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE' , 'Supplément jusqu&apos;à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE' , 'Supplément jusqu&apos;à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE' , 'Supplément jusqu&apos;à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE' , 'Supplément à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE' , 'Supplément jusqu&apos;à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE' , 'Supplément jusqu&apos;à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE' , 'Supplément jusqu&apos;à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE' , 'Supplément à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE' , 'Supplément jusqu&apos;à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE' , 'Supplément jusqu&apos;à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE' , 'Supplément jusqu&apos;à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE' , 'Supplément à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE' , 'Pays de la zone 8');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_DESC' , 'Liste séparée par des virgules des codes de pays ISO à deux caractères faisant partie de la zone 8.');
define('MODULE_SHIPPING_DHL_COST_DOX_9_TITLE' , 'Tableau d&apos;expédition Zone 8 up to 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_9_DESC' , 'Tableau d&apos;expédition Zone 8, basé sur <b>\'DOX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_WPX_9_TITLE' , 'Tableau d&apos;expédition Zone 8 up to 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_9_DESC' , 'Tableau d&apos;expédition Zone 8, basé sur <b>\'WPX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_MDX_9_TITLE' , 'Tableau d&apos;expédition Zone 8 up to 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_9_DESC' , 'Tableau d&apos;expédition Zone 8, basé sur <b>\'MDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_SDX_9_TITLE' , 'Tableau d&apos;expédition Zone 8 up to 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_9_DESC' , 'Tableau d&apos;expédition Zone 8, basé sur <b>\'SDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE' , 'Supplément jusqu&apos;à 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE' , 'Supplément jusqu&apos;à 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE' , 'Supplément jusqu&apos;à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE' , 'Supplément à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE' , 'Supplément jusqu&apos;à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE' , 'Supplément jusqu&apos;à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE' , 'Supplément jusqu&apos;à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE' , 'Supplément à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE' , 'Supplément jusqu&apos;à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE' , 'Supplément jusqu&apos;à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE' , 'Supplément jusqu&apos;à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE' , 'Supplément à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE' , 'Supplément jusqu&apos;à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE' , 'Supplément jusqu&apos;à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE' , 'Supplément jusqu&apos;à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE' , 'Supplément à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE' , 'Pays de la zone 9');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_DESC' , 'Liste séparée par des virgules des codes de pays ISO à deux caractères faisant partie de la zone 9.');
define('MODULE_SHIPPING_DHL_COST_DOX_10_TITLE' , 'Tableau d&apos;expédition Zone 9 up to 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_10_DESC' , 'Tableau d&apos;expédition Zone 9, basé sur <b>\'DOX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_WPX_10_TITLE' , 'Tableau d&apos;expédition Zone 9 up to 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_10_DESC' , 'Tableau d&apos;expédition Zone 9, basé sur <b>\'WPX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_MDX_10_TITLE' , 'Tableau d&apos;expédition Zone 9 up to 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_10_DESC' , 'Tableau d&apos;expédition Zone 9, basé sur <b>\'MDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_COST_SDX_10_TITLE' , 'Tableau d&apos;expédition Zone 9 up to 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_10_DESC' , 'Tableau d&apos;expédition Zone 9, basé sur <b>\'SDX\'</b> jusqu&apos;à 10 kg de poids.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE' , 'Supplément jusqu&apos;à 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE' , 'Supplément jusqu&apos;à 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE' , 'Supplément jusqu&apos;à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE' , 'Supplément à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE' , 'Supplément jusqu&apos;à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE' , 'Supplément jusqu&apos;à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE' , 'Supplément jusqu&apos;à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE' , 'Supplément à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE' , 'Supplément jusqu&apos;à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE' , 'Supplément jusqu&apos;à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE' , 'Supplément jusqu&apos;à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE' , 'Supplément à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE' , 'Supplément jusqu&apos;à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE' , 'Supplément jusqu&apos;à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE' , 'Supplément jusqu&apos;à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE' , 'Supplément à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC' , 'Supplément pour chaque 0,50 kg supplémentaire en EUR.');
?>